{
  "name": "clock-scheduler-dom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vampxlr/clock-scheduler-dom.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vampxlr/clock-scheduler-dom/issues"
  },
  "homepage": "https://github.com/vampxlr/clock-scheduler-dom#readme"
}
